// Copy file to "arduino-secrets.h" and define your secrets here
// See also: https://create.arduino.cc/projecthub/Arduino_Genuino/store-your-sensitive-data-safely-when-sharing-a-sketch-e7d0f0

#define SECRET_WIFI_SSID "my-wifi-ssid"
#define SECRET_WIFI_PASSWORD "my-secret-password"

#define SECRET_HOSTNAME "my-dhcp-hostname"

#define SECRET_IP_ADDRESS 192,168,1,10
#define SECRET_IP_GATEWAY_ADDRESS 192,168,1,1
#define SECRET_IP_SUBNET_ADDRESS 255,255,255,0
#define SECRET_IP_DNS_ADDRESS 192,168,1,1

#define SECRET_OTA_HOSTNAME SECRET_HOSTNAME
#define SECRET_OTA_PASSWORD "admin"
#define SECRET_OTA_PASSWORD_HASH "469e3d3365db0b8b96a302032988088b"

#define SECRET_RF24_CHANNEL 42
